# mount point    fstype    device                       device2               flags
system          /system                 ext4            display="System";logical
vendor          /vendor                 ext4            display="Vendor";logical
product         /product                ext4            display="Product";logical
odm             /odm                    ext4            display="ODM";logical
system_ext      /system_ext             ext4            display="System_ext";logical

/recovery        emmc      /dev/block/platform/bootdevice/by-name/recovery
/boot            emmc      /dev/block/platform/bootdevice/by-name/boot
/cache           ext4      /dev/block/platform/bootdevice/by-name/cache
/cache           f2fs      /dev/block/platform/bootdevice/by-name/cache
/dtbo            emmc      /dev/block/platform/bootdevice/by-name/dtbo
/vbmeta          emmc      /dev/block/platform/bootdevice/by-name/vbmeta      flags=backup;flashimg

# IMEI and modem related
# below four partitions are ext4, but we are using only for backup so emmc
/protect_f       emmc      /dev/block/platform/bootdevice/by-name/protect1    flags=backup
/protect_s       emmc      /dev/block/platform/bootdevice/by-name/protect2    flags=backup
/nvdata          emmc      /dev/block/platform/bootdevice/by-name/nvdata      flags=backup
/nvcfg           emmc      /dev/block/platform/bootdevice/by-name/nvcfg       flags=backup
/nvram           emmc      /dev/block/platform/bootdevice/by-name/nvram       flags=backup
/proinfo         emmc      /dev/block/platform/bootdevice/by-name/proinfo     flags=backup

# Removable storage
/external_sd     auto      /dev/block/mmcblk1p1         /dev/block/mmcblk1
/usb-otg         auto      /dev/block/sda1              /dev/block/sda        flags=storage;wipeingui;removable
